@import url(//db.onlinewebfonts.com/c/facc2325c1dff1377bb6bf9f0fb965f6?family=Museo+Slab);
@font-face {font-family: "Museo Slab"; src: url("//db.onlinewebfonts.com/t/facc2325c1dff1377bb6bf9f0fb965f6.eot");
	src: url("//db.onlinewebfonts.com/t/facc2325c1dff1377bb6bf9f0fb965f6.eot?#iefix") format("embedded-opentype"),
	url("//db.onlinewebfonts.com/t/facc2325c1dff1377bb6bf9f0fb965f6.woff2") format("woff2"),
	url("//db.onlinewebfonts.com/t/facc2325c1dff1377bb6bf9f0fb965f6.woff") format("woff"),
	url("//db.onlinewebfonts.com/t/facc2325c1dff1377bb6bf9f0fb965f6.ttf") format("truetype"),
	url("//db.onlinewebfonts.com/t/facc2325c1dff1377bb6bf9f0fb965f6.svg#Museo Slab") format("svg");
}

.Rectangle-Copy-12 {
  width: 400px;
  height: 340px;
  border-radius: 4px;
  box-shadow: 0 9px 10px 0 rgba(0, 0, 0, 0.06);
  margin-bottom: 50px;
  margin-left: 40px;
  background-color: #ffffff;
}

.SQL-Injection-Search {
  width: 400px;
  height: 30px;
  font-family: Open Sans;
  font-size: 22px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.Last-Attempt-Date-an {
  width: 400px;
  height: 20px;
  font-family: Open Sans;
  font-size: 15px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.Friday-20-Mar-2020 {
  width: 400px;
  height: 22px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #000000;
}

.Wrong-Answer {
  width: 400px;
  height: 22px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #d0021b;
}

.Rectangle-Copy-16 {
  width: 120px;
  height: 40px;
  border-radius: 4px;
  margin-left: 140px;
  background-image: linear-gradient(108deg, #248de4, #243be4);
}

.Start {
  width: 120px;
  height: 40px;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: 140px;
  border-radius: 7px;
  border: none;
  background-image: linear-gradient(108deg, #248de4, #243be4);
  color: #ffffff;
}

.Rectangle-Copy-16-image {
  width: 400px;
  height: 107px;
  border-radius: 4px;
  background-image: linear-gradient(75deg, #09adef, #bdd377 100%);
}

.Hack-Me {
  width: 125px;
  height: 29px;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 15px;
  color: #ffffff;
}

.edureka {
  width: 130px;
  height: 36px;
  font-family: "Museo Slab";
  font-size: 30px;
  font-weight: 500;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #ffffff;
}

.Path-4 {
  width: 20px;
  height: 20px;
  border: solid 2px #ffffff;
}

.Rectangle-4-Copy-4 {
  width: 425px;
  height: 40px;
  float: left;
  border: none;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;
  background-color: #ffffff;
}

.Rectangle-4-Copy-5 {
  width: 47px;
  height: 40px;
  float: left;
  border-radius: 2px;
  border: none;
  background-image: linear-gradient(130deg, #f5a623 2%, #f76b1c 100%);
  color: #ffffff;
}
.Shape {
  width: 20px;
  height: 20px;
  background-image: linear-gradient(130deg, #f5a623 2%, #f76b1c 100%);
  color: #ffffff;
}

form.examples input::-moz-placeholder {
  width: 85px;
  height: 19px;
  opacity: 0.98;
  font-family: Open Sans;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9b9b9b;
}

form.examples input::-webkit-input-placeholder {
  width: 85px;
  height: 19px;
  opacity: 0.98;
  font-family: Open Sans;
  margin-top: 5px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #9b9b9b;
}

.breadcrumb-item + .breadcrumb-item::before {
	content: " > ";
}

.Problemname {
  width: 310px;
  height: 86px;
  margin-top: 30px;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.25;
  letter-spacing: normal;
  padding-left: 10px;
  color: #000000;
}

.Question {
  width: 82px;
  height: 20px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 10px;
  color: #0965d0;
}

.Problemdes {
  width: 304px;
  height: 40px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 10px;
  color: #000000;
}

.Answer {
  width: 51px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 10px;
  color: #0965d0;
}

.Submit_Answer {
  width: 120px;
  height: 40px;
  font-family: Open Sans;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  margin-left: 100px;
  background-image: linear-gradient(108deg, #248de4, #243be4);
  color: #ffffff;
}
.Answer_area {
  width: 316px;
  height: 151px;
  margin-left: 10px;
  padding-left: 10px;
  padding-top: 10px;
  padding-right: 10px;
  border-radius: 3px;
  border: solid 1px #dedede;
  background-color: #ffffff;
}

form.answer_box input::-webkit-input-placeholder {
  width: 166px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

form.answer_box input::-moz-placeholder {
  width: 166px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Welcome-greet {
  width: 425px;
  height: 43px;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  padding-left: 30px;
  color: #0965d0;
}

.Welcome-greet-long {
  width: 600px;
  height: 43px;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  letter-spacing: normal;
  padding-left: 30px;
  color: #0965d0;
}
.Rectangle-4-Copy-44 {
  width: 475px;
  height: 39px;
  float: left;
  border: none;
  padding-left: 10px;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 2px;
  background-color: #f5f5f5;
}

.Rectangle-itemtype {
  width: 100px;
  height: 40px;
  font-family: Open Sans;
  border-radius: 3px;
  border: none;
  margin-left: 30px;
  color: #000000;
}
.hrefclass {
	color: #000000;
}
.Rectangle-itemtype.active{
	background: #000000 !important;
	color: #fff !important;
	font-weight: bold;
}

.Result-box {
  width: 268px;
  height: 300px;
  border-radius: 3px;
  border: solid 1px #dfdfdf;
  margin-bottom: 40px;
  background-color: #fbfbfb;
}
.product-images {
  opacity: 0.8;
  margin-top: 20px;
  margin-left: 40px;
}

.Someball-412 {
  width: 268px;
  height: 27px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  text-align: center;
  color: #4a4a4a;
}

.Rectangle-price {
  width: 121px;
  height: 35px;
  border-radius: 17.5px;
  margin-top: 10px;
  margin-left: 70px;
  margin-bottom: 20px;
  padding: 5px 0px 5px 5px;
  box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.1);
  background-color: #ffffff;
}

.price-tag {
  width: 92px;
  height: 27px;
  font-family: Open Sans;
  font-size: 20px;
  font-weight: bold;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #000000;
}

.Rectangle-feedback {
  width: 460px;
  height: 442px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  background-color: #ffffff;
}

.Feedback-please {
  width: 440px;
  height: 43px;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.79;
  letter-spacing: normal;
  padding-left: 50px;
  color: #000000;
}

.Rectangle-username {
  width: 353px;
  height: 40px;
  border-radius: 3px;
  font-family: Open Sans;
  border: solid 1px #dedede;
  margin-left: 80px;
  padding: 10px 10px 10px 10px;
  background-color: #fbfbfb;
}

.Rectangle-userfeedback {
  width: 353px;
  height: 151px;
  font-family: Open Sans;
  border-radius: 3px;
  margin-left: 80px;
  border: solid 1px #dedede;
   padding: 10px 10px 10px 10px;
  background-color: #fbfbfb;
}

.Submit_feedback {
  width: 120px;
  height: 40px;
  font-family: Open Sans;
  font-weight: bold;
  border-radius: 4px;
  border: none;
  margin-left: 200px;
  background-image: linear-gradient(108deg, #248de4, #243be4);
  color: #ffffff;
}

.Clear-Database {
  width: 150px;
  height: 24px;
  border: none;
  font-family: Open Sans;
  font-size: 18px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  background-color: #ffffff;
  margin-left: 175px;
  color: #0076ff;
}

form.feedbackform input::-webkit-input-placeholder {
  width: 102px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

form.feedbackform textarea::-webkit-input-placeholder {
  width: 102px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

form.feedbackform input::-moz-placeholder {
  width: 102px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

form.feedbackform textarea::-moz-placeholder {
  width: 102px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Answer-des {
  width: 316px;
  height: 85px;
  font-family: Open Sans;
  font-size: 12px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 10px;
  color: #000000;
}

.Rectangle-signin {
  width: 460px;
  height: 431px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  background-color: #ffffff; 
}

.Sign-In {
  width: 460px;
  height: 43px;
  font-family: Open Sans;
  font-size: 24px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.79;
  letter-spacing: normal;
  padding-left: 54px;
  color: #000000;
}

.Login-please {
  width: 400px;
  height: 22px;
  font-family: Open Sans;
  font-size: 16px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 54px;
  color: #4a4a4a;
}

.Username-signin {
  width: 400px;
  height: 18px;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  padding-left: 68px;
  color: #4a4a4a;
}

.Username-signin-captcha {
  width: 400px;
  height: 18px;
  font-family: Open Sans;
  font-size: 13px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: -300px;
  padding-left: 68px;
  color: #4a4a4a;
}

.Rectangle-username-signin {
  width: 353px;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #dedede;
  margin-left: 68px;
  padding: 10px 10px 10px 10px;
  background-color: #fbfbfb;
}

.Rectangle-username-signin-readonly {
  width: 353px;
  height: 50px;
  border-radius: 3px;
  border: solid 1px #dedede;
  margin-left: 68px;
  padding: 10px 10px 10px 10px;
  background-color: #f1f1f1;
}

.Rectangle-signin-login {
  width: 353px;
  height: 50px;
  border-radius: 4px;
  font-family: Open Sans;
  font-weight: bold;
  margin-left: 68px;
  color: #ffffff;
  border: none;
  background-image: linear-gradient(98deg, #248de4, #243be4);
}


form.loginform input::-webkit-input-placeholder {
  width: 105px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

form.loginforms input::-moz-placeholder {
  width: 105px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  color: #4a4a4a;
}

.Show-password {
  width: 50px;
  height: 19px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: -35px;
  margin-top: 18px;
  position: relative;
  z-index: 2;
  border: none;
  background-color: #fbfbfb;
  color: #0076ff;
}

.Show-iframe {
  width: 100px;
  height: 40px;
  font-family: Open Sans;
  font-size: 14px;
  font-weight: normal;
  font-stretch: normal;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
  margin-left: -230px;
  margin-top: 5px;
  position: relative;
  z-index: 2;
  border: none;
  background-color: #f1f1f1;
  color: #0076ff;
}


.Rectangle-oscommand {
  width: 460px;
  height: 276px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  background-color: #ffffff;
}

.Rectangle-oscommand-result {
  width: 460px;
  height: 360px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  padding: 10px 10px 10px 10px;
  background-color: #ffffff;
}

.Rectangle-iframe {
  width: 460px;
  height: 374px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  background-color: #ffffff;
}

.Rectangle-enter-comments {
  width: 353px;
  height: 162px;
  border-radius: 3px;
  border: solid 1px #dedede;
  margin-left: 68px;
  padding: 10px 10px 10px 10px;
  background-color: #fbfbfb;
}

.Welcome-to-Edureka {
  width: 900px;
  height: 43px;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 600;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.43;
  text-align: center;
  letter-spacing: normal;
  color: #0965d0;
}

.Rectangle-tourbox {
  width: 505px;
  height: 249px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  background-color: #ffffff;
}

.Rectangle-enter-destination {
  width: 412px;
  height: 62px;
  border-radius: 3px;
  border: solid 1px #dedede;
  margin-left: 68px;
  padding: 10px 10px 10px 10px;
  background-color: #fbfbfb;
}

.Rectangle-signin-login-tour {
  width: 412px;
  height: 50px;
  border-radius: 4px;
  font-family: Open Sans;
  font-weight: bold;
  margin-left: 83px;
  color: #ffffff;
  border: none;
  background-image: linear-gradient(98deg, #248de4, #243be4);
}

.Rectangle-movie {
  width: 268px;
  height: 273px;
  border-radius: 3px;
  border: solid 1px #dfdfdf;
  margin-left: 40px;
  margin-bottom: 40px;
  background-color: #fbfbfb;
}
.Bitmap-hero-image {
  width: 242px;
  height: 185px;
  margin-top: 12px;
}

.Rectangle-captchabox {
  width: 460px;
  height: 610px;
  border-radius: 3px;
  box-shadow: 0 2px 12px 0 rgba(0, 0, 0, 0.12);
  border: solid 1px #dfdfdf;
  background-color: #ffffff;
}